# broken_ex

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/typosone/mcmod/experimentalmod/: Main.kt  extensions.kt
src/main/java/jp/typosone/mcmod/experimentalmod/item/: CheatPickaxe.kt  ItemBase.kt  Items.kt  SuperPickaxe.kt
src/main/java/jp/typosone/mcmod/experimentalmod/proxy/: ClientProxy.kt  CommonProxy.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/experimental_mod/lang/: en_US.lang  ja_JP.lang
src/main/resources/assets/experimental_mod/models/item/: cheat_pickaxe.json
